# ITMO-ACS-Backend-2026-A

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  Очет_Лаб1.docx  Шаблон отчёта (бэкенд разработка).docx
БР1.1/Захматов Юрий/labs/lab2/api-gateway/: build.gradle
БР1.1/Захматов Юрий/labs/lab2/api-gateway/src/main/java/com/petproject/apigateway/: ApiGatewayApplication.java
БР1.1/Захматов Юрий/labs/lab2/api-gateway/src/main/resources/: application-docker.yml  application.yml
БР1.1/Захматов Юрий/labs/lab2/api-gateway/src/test/java/com/petproject/apigateway/: ApiGatewayApplicationTests.java
БР1.1/Захматов Юрий/labs/lab2/chat-service/: Dockerfile  build.gradle
БР1.1/Захматов Юрий/labs/lab2/chat-service/src/main/java/com/petproject/chatservice/: ChatServiceApplication.java
БР1.1/Захматов Юрий/labs/lab2/chat-service/src/main/resources/: application-docker.yml  application.yml
БР1.1/Захматов Юрий/labs/lab2/chat-service/src/test/java/com/petproject/chatservice/: ChatServiceApplicationTests.java
БР1.2/Меньшенин Евгений/labs/lab2/gradle/: libs.versions.toml
БР1.2/Соболев Артём/labs/lab1/FitnessAPI/: .env.example  .gitignore  build.gradle  settings.gradle
БР1.2/Соболев Артём/labs/lab1/FitnessAPI/src/main/resources/: application.yaml  logback-spring.xml
БР1.2/Соболев Артём/labs/lab1/FitnessAPI/src/main/resources/db/changelog/: db.changelog-master.xml
БР1.2/Соболев Артём/labs/lab1/FitnessAPI/src/main/resources/db/changelog/v0.1.0/: 001-create-users.xml  changelog.xml
БР1.2/Соболев Артём/labs/lab1/FitnessAPI/src/main/resources/db/changelog/v0.2.0/: changelog.xml
БР1.2/Соболев Артём/labs/lab1/FitnessAPI/src/main/resources/db/changelog/v0.3.0/: 004-create-article-video.xml  005-create-comment.xml  006-create-exercise.xml  changelog.xml
БР1.2/Соболев Артём/labs/lab1/FitnessAPI/src/main/resources/db/changelog/v0.4.0/: 002-create-type.xml  005-create-training-type.xml  007-create-training-session.xml  008-create-training-session-exercise.xml  009-create-profile.xml  010-create-training-favourite.xml  011-create-training-rating.xml  changelog.xml
БР1.2/Соболев Артём/labs/lab1/FitnessAPI/src/main/resources/db/changelog/v0.4.1/: 001-add-content-authorship.xml  changelog.xml
БР1.2/Соболев Артём/labs/lab1/FitnessAPI/src/main/resources/db/changelog/v0.4.2/: 001-add-email-verified-at-to-users.xml  003-create-password-reset-token.xml
БР1.2/Соболев Артём/labs/lab1/FitnessAPI/src/main/resources/i18n/errors/: errors_en.properties  errors_ru.properties
БР1.2/Соболев Артём/labs/lab1/FitnessAPI/src/main/resources/i18n/validations/: validations_en.properties  validations_ru.properties
БР1.2/Соболев Артём/labs/lab1/FitnessAPI/src/main/resources/templates/: email-verification.ftlh  password-reset.ftlh  register.ftlh
БР1.2/Соболев Артём/labs/lab2/FitnessAPI/: .dockerignore  .env.example  Dockerfile  build.gradle  docker-compose.yml  nginx.conf  openapi.yaml  settings.gradle
БР1.2/Соболев Артём/labs/lab2/FitnessAPI/blog-service/: build.gradle
БР1.2/Соболев Артём/labs/lab2/FitnessAPI/blog-service/src/main/resources/: application.yaml
БР1.2/Соболев Артём/labs/lab2/FitnessAPI/blog-service/src/main/resources/db/changelog/: db.changelog-master.xml
БР1.2/Соболев Артём/labs/lab2/FitnessAPI/blog-service/src/main/resources/i18n/errors/: errors_en.properties  errors_ru.properties
БР1.2/Соболев Артём/labs/lab2/FitnessAPI/common-lib/: build.gradle
БР1.2/Соболев Артём/labs/lab2/FitnessAPI/common-lib/src/main/resources/: common-lib-application.yaml  logback-spring.xml
БР1.2/Соболев Артём/labs/lab2/FitnessAPI/docker/postgres/init/: 01-create-databases.sql
БР1.2/Соболев Артём/labs/lab2/FitnessAPI/media-service/: build.gradle
БР1.2/Соболев Артём/labs/lab2/FitnessAPI/media-service/src/main/resources/: application.yaml
БР1.2/Соболев Артём/labs/lab2/FitnessAPI/progress-service/: .gitignore  build.gradle
БР1.2/Соболев Артём/labs/lab2/FitnessAPI/progress-service/src/main/resources/: application.yaml
БР1.2/Соболев Артём/labs/lab2/FitnessAPI/training-service/src/main/resources/: application.yaml
БР1.2/Соболев Артём/labs/lab2/FitnessAPI/user-service/: build.gradle
БР1.2/Соболев Артём/labs/lab2/FitnessAPI/user-service/src/main/resources/: application.yaml
БР1.2/Цатинян Артём/labs/lab1/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
БР1.2/Цатинян Артём/labs/lab1/src/main/kotlin/ru/itmo/restaurantbooking/: RestaurantBookingApplication.kt
БР1.2/Цатинян Артём/labs/lab1/src/main/resources/: application.yml
БР1.2/Цатинян Артём/labs/lab1/src/main/resources/db/changelog/: 001-create-schema.xml  db.changelog-master.xml
БР1.2/Цатинян Артём/labs/lab1/src/main/resources/sql/: demo-test-data.sql
БР1.2/Цатинян Артём/labs/lab2/: .dockerignore  .gitignore  README.md  build.gradle.kts  deploy-server.sh  deploy-systemd.sh  docker-compose.rabbitmq.yml  docker-compose.yml  gradle.properties  settings.gradle.kts  БР ЛР 2.tex  БР ЛР 3.tex
БР1.2/Цатинян Артём/labs/lab2/booking-service/: Dockerfile
БР1.2/Цатинян Артём/labs/lab2/booking-service/src/main/resources/: application.yml
БР1.2/Цатинян Артём/labs/lab2/booking-service/src/main/resources/db/changelog/: db.changelog-master.xml
БР1.2/Цатинян Артём/labs/lab2/catalog-service/: Dockerfile
БР1.2/Цатинян Артём/labs/lab2/catalog-service/src/main/resources/: application.yml
БР1.2/Цатинян Артём/labs/lab2/catalog-service/src/main/resources/db/changelog/: db.changelog-master.xml
БР1.2/Цатинян Артём/labs/lab2/identity-service/: Dockerfile
БР1.2/Цатинян Артём/labs/lab2/identity-service/src/main/resources/: application.yml
БР1.2/Цатинян Артём/labs/lab2/identity-service/src/main/resources/db/changelog/: db.changelog-master.xml
БР1.2/Цатинян Артём/labs/lab2/nginx/: ezhidze.restaurant-booking.conf
БР1.2/Цатинян Артём/labs/lab2/review-service/: Dockerfile
БР1.2/Цатинян Артём/labs/lab2/review-service/src/main/resources/: application.yml
БР1.2/Цатинян Артём/labs/lab2/review-service/src/main/resources/db/changelog/: db.changelog-master.xml
(+6133 files in other folders)
