pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'FitnessAPI'

include 'user-service'
include 'common-lib'
include 'media-service'
include 'progress-service'
include 'training-service'
include 'blog-service'
