plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:4.0.5"
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot'
    api 'org.springframework.boot:spring-boot-autoconfigure'
    api 'org.springframework:spring-context'
    api 'org.springframework:spring-web'
    api 'org.springframework:spring-webmvc'
    api 'org.springframework.data:spring-data-jpa'
    api 'io.jsonwebtoken:jjwt-api:0.13.0'
    compileOnly 'org.springframework.amqp:spring-rabbit'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    compileOnly 'org.springframework.security:spring-security-core'
    compileOnly 'org.springframework.security:spring-security-web'
    api 'tools.jackson.core:jackson-databind'
    api 'org.mapstruct:mapstruct:1.6.3'
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
