io.github.artsobol.common.config.jackson.JacksonFallbackAutoConfiguration
io.github.artsobol.common.config.i18n.MessageSourceConfig
io.github.artsobol.common.config.openapi.OpenApiConfig
io.github.artsobol.common.config.persistence.JpaConfig
io.github.artsobol.common.config.properties.security.SecurityPropertiesAutoConfiguration
io.github.artsobol.common.infrastructure.logging.LoggingAutoConfiguration
io.github.artsobol.common.infrastructure.web.client.RestClientBuilderAutoConfiguration
io.github.artsobol.common.infrastructure.web.error.ErrorHandlingAutoConfiguration
io.github.artsobol.common.messaging.RabbitMessagingAutoConfiguration
io.github.artsobol.common.security.jwt.CommonSecurityAutoConfiguration
