group=ru.itmo.restaurantbooking.lab2
version=1.0.0
javaVersion=21
kotlinVersion=1.9.25
springBootVersion=3.4.4
springDependencyManagementVersion=1.1.7
liquibaseVersion=4.31.1
springdocVersion=2.8.6
jooqVersion=3.19.21
datasourceUrl=jdbc:postgresql://localhost:5432/storage_local
datasourceUser=storage
datasourcePassword=storage
