openapi: 3.0.3
info:
  title: Recipe Sharing API
  description: API для сервиса обмена рецептами
  version: 1.0.0

servers:
  - url: http://localhost:8000/api

tags:
  - name: Auth
  - name: Users
  - name: Recipes
  - name: Comments
  - name: Likes
  - name: Saved
  - name: Follows

paths:

  /auth/register:
    post:
      tags: [Auth]
      summary: Регистрация
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RegisterRequest'
      responses:
        "201":
          description: Успешно
        "400":
          $ref: '#/components/responses/BadRequest'

  /auth/login:
    post:
      tags: [Auth]
      summary: Авторизация
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginRequest'
      responses:
        "200":
          description: OK
        "401":
          $ref: '#/components/responses/Unauthorized'

  /users/me:
    get:
      tags: [Users]
      summary: Мой профиль
      responses:
        "200":
          description: OK
        "401":
          $ref: '#/components/responses/Unauthorized'

  /recipes:
    get:
      tags: [Recipes]
      summary: Список рецептов
      parameters:
        - name: query
          in: query
          schema:
            type: string
        - name: difficulty
          in: query
          schema:
            type: string
      responses:
        "200":
          description: OK

    post:
      tags: [Recipes]
      summary: Создать рецепт
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RecipeCreate'
      responses:
        "201":
          description: Создано
        "400":
          $ref: '#/components/responses/BadRequest'
        "401":
          $ref: '#/components/responses/Unauthorized'

  /recipes/{id}:
    get:
      tags: [Recipes]
      summary: Получить рецепт
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        "200":
          description: OK
        "404":
          $ref: '#/components/responses/NotFound'

    patch:
      tags: [Recipes]
      summary: Обновить рецепт
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        "200":
          description: Обновлено
        "400":
          $ref: '#/components/responses/BadRequest'
        "401":
          $ref: '#/components/responses/Unauthorized'
        "404":
          $ref: '#/components/responses/NotFound'

    delete:
      tags: [Recipes]
      summary: Удалить рецепт
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        "204":
          description: Удалено
        "401":
          $ref: '#/components/responses/Unauthorized'
        "404":
          $ref: '#/components/responses/NotFound'

  /recipes/{id}/comments:
    post:
      tags: [Comments]
      summary: Добавить комментарий
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        "201":
          description: OK
        "400":
          $ref: '#/components/responses/BadRequest'
        "401":
          $ref: '#/components/responses/Unauthorized'

  /recipes/{id}/like:
    post:
      tags: [Likes]
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      summary: Поставить лайк
      responses:
        "201":
          description: OK
        "400":
          $ref: '#/components/responses/BadRequest'
        "401":
          $ref: '#/components/responses/Unauthorized'
    delete:
      tags: [Likes]
      summary: Убрать лайк
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer
      responses:
        "204":
          description: OK
        "401":
          $ref: '#/components/responses/Unauthorized'

  /recipes/{id}/save:
    post:
      tags: [Saved]
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      summary: Сохранить рецепт
      responses:
        "201":
          description: OK
        "400":
          $ref: '#/components/responses/BadRequest'
        "401":
          $ref: '#/components/responses/Unauthorized'
    delete:
      tags: [Saved]
      summary: Удалить из сохраненных
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer
      responses:
        "204":
          description: OK
        "401":
          $ref: '#/components/responses/Unauthorized'

  /users/{id}/follow:
    post:
      tags: [Follows]
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      summary: Подписаться
      responses:
        "201":
          description: OK
        "400":
          $ref: '#/components/responses/BadRequest'
        "401":
          $ref: '#/components/responses/Unauthorized'
    delete:
      tags: [Follows]
      summary: Отписаться
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer
      responses:
        "204":
          description: OK
        "401":
          $ref: '#/components/responses/Unauthorized'

components:

  schemas:

    RegisterRequest:
      type: object
      required: [username, email, password]
      properties:
        username:
          type: string
        email:
          type: string
        password:
          type: string

    LoginRequest:
      type: object
      required: [email, password]
      properties:
        email:
          type: string
        password:
          type: string

    RecipeCreate:
      type: object
      required: [title, difficulty]
      properties:
        title:
          type: string
        description:
          type: string
        difficulty:
          type: string
          enum: [easy, medium, hard]
        cooking_time:
          type: integer
        servings:
          type: integer

    ErrorResponse:
      type: object
      properties:
        error:
          type: string
          example: BadRequest
        message:
          type: string
          example: Неверные данные

  responses:

    BadRequest:
      description: Неверный запрос
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'

    Unauthorized:
      description: Не авторизован
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'

    NotFound:
      description: Не найдено
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'