group=ru.itmo.restaurantbooking
version=0.0.1-SNAPSHOT

javaVersion=21
kotlinVersion=1.9.25
springBootVersion=3.4.4
jooqVersion=3.19.21
liquibaseVersion=4.31.1
mapstructVersion=1.5.5.Final
jwtVersion=0.12.6

datasourceUrl=jdbc:postgresql://localhost:5432/storage_local?currentSchema=storage
datasourceSchema=storage
datasourceUser=storage
datasourcePassword=storage
