[versions]
kotlin = "2.3.20"
logback = "1.5.21"
jedis = "5.2.0"

[libraries]
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
